.buttons-clients-new
    width: 100%
    display: flex
    justify-content: end

    .button-update
        height: 70px

    .button-exit
        height: 70px
        margin-left: 50px
        margin-right: 50px

.name-clients
    height: 50px
    width: 30%
    margin-bottom: 20px