.top-filter
  background: rgba(217, 217, 217, 0.15)
  width: 95%
  border: 1px solid #C6C6C6
  border-radius: 13px
  display: flex
  flex-direction: row
  align-items: center
  padding: 7px
  justify-content: space-between

  .date-range-picker
    margin-left: 20px

  button
    margin-top: 0
    border-top: 0

    .client-button
      margin: 0

.title-históric
  width: 100%
  display: flex
  justify-content: center
  color: #fff

.search-dashboard
  padding-right: 10px
  display: flex

