.top-buttons-clientes
    background: rgba(217, 217, 217, 0.15)
    border: 1px solid #C6C6C6
    border-radius: 13px
    width: 95%
    display: flex
    flex-direction: row
    align-items: center
    padding: 7px 0px 7px 0px
    display: flex
    justify-content: space-between

    .search-clients
        padding-right: 10px
        display: flex

    .client-button
        margin: 0

    .new-client
        margin-left: 10px

.table-clients
    width: 95%
    margin-top: 25px
    border-color: #507F70

    .ant-table-thead tr th
        background: #0f251f
        color: #fff
        padding: 5px

    tr:nth-child(even)
        background-color: #F1F7FB

    .ant-table-tbody tr td
        padding: 5px
        background-color: #37584e !important
        color: #fff

    .ant-table-tbody tr td:hover
        background: #2a443c !important

.ant-modal
    .ant-btn-primary
        background-color: #04483c
    
    .ant-btn-primary:hover
        background-color: #09836c

    .ant-btn:hover
        lighting-color: #24947f

.ant-form-item
    margin-top: 10px

.fileExcel
    margin-left: 850px